{
  "private": true,
  "name": "my-project",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install": "npm install",
    "dev": "npm run dev -w client & npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server"
  }
}
